1|1) Au soir de la pensée est, dans sa fabrication, l' ouvrage d' une équipe. 
1	Au	à	P+D	P+D	s=def	6	mod	_	_
2	soir	soir	N	NC	g=m|n=s|s=c	1	obj	_	_
3	de	de	P	P	_	2	dep	_	_
4	la	le	D	DET	g=f|n=s|s=def	5	det	_	_
5	pensée	pensée	N	NC	g=f|n=s|s=c	3	obj	_	_
6	est	être	V	V	m=ind|n=s|p=3|t=pst	0	root	_	_
7	,	,	PONCT	PONCT	s=w	6	ponct	_	_
8	dans	dans	P	P	_	6	mod	_	_
9	sa	son	D	DET	g=f|n=s|s=poss	10	det	_	_
10	fabrication	fabrication	N	NC	g=f|n=s|s=c	8	obj	_	_
11	,	,	PONCT	PONCT	s=w	6	ponct	_	_
12	l'	le	D	DET	n=s|s=def	13	det	_	_
13	ouvrage	ouvrage	N	NC	g=m|n=s|s=c	6	ats	_	_
14	d'	de	P	P	_	13	dep	_	_
15	une	un	D	DET	g=f|n=s|s=ind	16	det	_	_
16	équipe	équipe	N	NC	g=f|n=s|s=c	14	obj	_	_
17	.	.	PONCT	PONCT	s=s	6	ponct	_	_

